if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ts,Us;_.Qs=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ps.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ss=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Rs.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Ts={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Us={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ws=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Vs(a);this.InitialCcpaStatusEnum=Ts};_.m=_.Ws.prototype;
_.m.load=function(){_.Io("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Ho(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.No(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Vs=function(a){var b,c;return((b=_.Ho(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Ys=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Xs(a)};_.Ys.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Io("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Mo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.$s=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Zs(a);this.InitialUsStatesOptOutStatusEnum=Us};_.$s.prototype.load=function(){_.Io("usstatesoptout",this,!0,this.j);_.No(this.B,"initialUsStatesOptOutData")};_.$s.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.$s.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Zs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ps=new Set([6,7]),Rs=new Set([6,1]);_.at=function(a){this.l=_.u(a)};_.w(_.at,_.H);
}catch(e){_._DumpException(e)}
try{
var gu=function(a){this.l=_.u(a)};_.w(gu,_.H);var hu=_.v(gu);var iu=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.oh(this.i.document,_.G(this.params,3),new _.hh(_.bl(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.at,5,_.B())};
iu.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.g){for(var d=[],e=_.p(_.E(a.params,_.at,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.vq.has(g)&&_.K(f,2)!==2&&(d.push(_.vq.get(g)),g===1&&(f=a.u,g=_.bf(_.ph(f),5),_.th(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Ss(a.o);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Ws(a.i,a.B,d)).load();(new _.Ys(a.i,a.B)).load();
d=_.Qs(a.o);d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.$s(a.i,a.B,d)).load();b=_.Zc(_.A(a.j,_.Yc,6)?_.ne(_.cl(a.j)):new _.Yc,10);return c.return(b)})};var ju=function(){};ju.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.g==1)return d=hu(b),_.ld(f,(new iu(a,d,_.D(d,_.al,2),c)).run(),2);e=f.i;return f.return({ea:_.J(e)})})};_.el(11,new ju);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.daHzzDUwHGQ.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMy7qAvCkzxP_2w6Z88nsaVCH6M24Q/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVaHv6wxUiw2MtkQjRhmNUmAp6LSfmFcNkqSg731IQnhFf806XkhGcSca8UYOdiFYI0h9ER6JTqQX_fNGXfR9J-o2ANgIAytHoNymNLGK3HThNlFt55DN536ww67-b1quW0O64L0Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWn7Nemc1tGxF9jaHEtWHTVQn8-rRro0_nFNCe4uUrhyiMW0k8hKBNzyAPH7C56ppv0kfDllTQvs-jQprIDO7C0QfPhRJkDoHZaaPIwwaLDiiDayg5HMtduzTalGY_I5EWVXchBIg\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22trex-runner.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUKINgOhi3E_JkkHcgUC_zCA4BTutABjkpBWVGyvKrAmi4gyktQo9XHl3xmuUDa_hMzBS-fIbujHMFEZ8qqEwWVC42QlASU1Jdh19RxFCcD0DfifYDNoO4XvLSc-e0Qh908tvX6LA\\u003d\\u003d\x22\x5d\x5d');}